# bookstoreapp

./: README.md
bookstoreapi/: .gitignore  BookStore.sln  (+1 more)
bookstoreapi/BookStoreAPI/: BookStore.API.csproj  Program.cs  appsettings.Production.json
bookstoreapi/BookStoreAPI/Configuration/: JwtSettings.cs
bookstoreapi/BookStoreAPI/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  FormatsController.cs  GenresController.cs
bookstoreapi/BookStoreAPI/DataTransfers/Base/: Error.cs  Response.cs
bookstoreapi/BookStoreAPI/DataTransfers/Response/: ConfirmEmailResponse.cs  EmailConfirmationCodeResponse.cs  PasswordResetCodeResponse.cs  PasswordResetResponse.cs  SignInResponse.cs  SignUpResponse.cs  TwoStepCodeResponse.cs  UserAccountResponse.cs
bookstoreapi/BookStoreAPI/DbContexts/: BookStoreContext.cs
bookstoreapi/BookStoreAPI/Entities/: Author.cs  Book.cs  BookGenre.cs  Format.cs  Genre.cs
bookstoreapi/BookStoreAPI/Helpers/: PageList.cs
bookstoreapi/BookStoreAPI/Migrations/: 20230617201311_BookStore_Init.Designer.cs  20230617201311_BookStore_Init.cs  20230705040028_BookStore_AddData.Designer.cs  20230705040028_BookStore_AddData.cs  20230705072255_BookStore_UpdateAuthorsInBooks.Designer.cs  20230705072255_BookStore_UpdateAuthorsInBooks.cs  20230706000249_BookStoreUpdateSpecificAuthorInBooks.Designer.cs  20230706000249_BookStoreUpdateSpecificAuthorInBooks.cs  BookStoreContextModelSnapshot.cs
bookstoreapi/BookStoreAPI/Profiles/: AccountProfile.cs  AuthorProfile.cs  BookProfile.cs  FormatProfile.cs  GenreProfile.cs
bookstoreapi/BookStoreAPI/Properties/: launchSettings.json
bookstoreapi/BookStoreAPI/TokenProviders/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  ResetPasswordTokenProvider.cs  ResetPasswordTokenProviderOptions.cs
(+139 files in other folders)
